@article{Kar2015,
	Author = {Manika Kar and S{\'e}rgio Nunes and Cristina Ribeiro},
	Title = {{Summarization of changes in dynamic text collections using Latent Dirichlet Allocation model}},
	Doi = {http://dx.doi.org/10.1016/j.ipm.2015.06.002},
	Issn = {0306-4573},
	Journal = {Information Processing \& Management},
	Keywords = {Changes summarization; Temporal term weighting; Sentence ranking; Latent Dirichlet Allocation; Wikipedia},
	Number = {6},
	Volume = {51},
	Year = {2015}
}

@inproceedings{jrsIPRES14,
	Author = {Jo{\~a}o Rocha da Silva and Jo{\~a}o Aguiar Castro and Cristina Ribeiro and Jo{\~a}o Correia Lopes},
	Booktitle = {11th International Conference on Digital Preservation iPRES 2014},
	Keywords = {Data Curation, Repositories, Management of Research Data, Fracture Mechanics},
	Publisher = {iPRES},
	Title = {{The Dendro research data management platform---Applying ontologies to long-term preservation in a collaborative environment}},
	Url = {http://dcpapers.dublincore.org/pubs/issue/view/165},
	Year = {2014},
	Bdsk-Url-1 = {http://dcpapers.dublincore.org/pubs/issue/view/165}}
}
