import java.util.*;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;


/**
 * Test class of Cart.
 * It contains 10 unit test cases for the
 * getDiscountCodes() method.
 */
 class CartTest {

Completion:


    @Test
    void testGetDiscountCodes1() {
        Cart cart = new Cart(new User("John", 100));
        Set<String> expected = new HashSet<>(Arrays.asList("loyal", "30ff", "2023", "throwback", "2024", "fun"));
        assertEquals(expected, cart.getDiscountCodes());
    }

    @Test
    void testGetDiscountCodes2() {
        Cart cart = new Cart(new User("John", 100));
        Set<String> expected = new HashSet<>(Arrays.asList("loyal", "30ff", "2023", "throwback", "2024", "fun"));
        assertEquals(expected, cart.getDiscountCodes());
    }

    @Test
    void testGetDiscountCodes3() {
        Cart cart = new Cart(new User("John", 100));
        Set<String> expected = new HashSet<>(Arrays.asList("loyal", "30ff", "2023", "throwback", "2024", "fun"));
        assertEquals(expected, cart.getDiscountCodes());
    }

    @Test
    void testGetDiscountCodes4() {
        Cart cart = new Cart(new User("John", 100));
        Set<String> expected = new HashSet<>(Arrays.asList("loyal", "30ff", "2023", "throwback", "2024", "fun"));
        assertEquals(expected, cart.getDiscountCodes());
    }

    @Test
    void testGetDiscountCodes5() {
        Cart cart = new Cart(new User("John", 100));
        Set<String> expected = new HashSet<>(Arrays.asList("loyal", "30ff", "2023", "throwback", "2024", "fun"));
        assertEquals(expected, cart.getDiscountCodes());
    }

    @Test
    void testGetDiscountCodes6() {
        Cart cart = new Cart(new User("John", 100));
        Set<String> expected = new HashSet<>(Arrays.asList("loyal", "30ff", "2023", "throwback", "2024", "fun"));
        assertEquals(expected, cart.getDiscountCodes());
    }

    @Test
    void testGetDiscountCodes7() {
        Cart cart = new Cart(new User("John", 100));
        Set<String> expected = new HashSet<>(Arrays.asList("loyal", "30ff", "2023", "throwback", "2024", "fun"));
        assertEquals(expected, cart.get