import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;


/**
 * Test class of Cart.
 * It contains 10 unit test cases for the
 * checkout() method.
 */
 class CartTest {

Completion:
    @Test
    void testCheckout() {
        User user = new User("John", 1000, false);
        Cart cart = new Cart(user);
        Item item = new Item("item1", 10, 1);
        cart.add_item(item);
        cart.checkout("loyal");
        assertEquals(990, user.balance);
    }

    @Test
    void testCheckout2() {
        User user = new User("John", 1000, false);
        Cart cart = new Cart(user);
        Item item = new Item("item1", 10, 1);
        cart.add_item(item);
        cart.checkout("superpromo");
        assertEquals(985, user.balance);
    }

    @Test
    void testCheckout3() {
        User user = new User("John", 1000, false);
        Cart cart = new Cart(user);
        Item item = new Item("item1", 10, 1);
        cart.add_item(item);
        cart.checkout("30ff");
        assertEquals(980, user.balance);
    }

    @Test
    void testCheckout4() {
        User user = new User("John", 1000, false);
        Cart cart = new Cart(user);
        Item item = new Item("item1", 10, 1);
        cart.add_item(item);
        cart.checkout("2024");
        assertEquals(990, user.balance);
    }

    @Test
    void testCheckout5() {
        User user = new User("John", 1000, false);
        Cart cart = new Cart(user);
        Item item = new Item("item1", 10, 1);
        cart.add_item(item);
        cart.checkout("invalid");
        assertEquals(1000, user.balance);
    }

    @Test
    void testCheckout6() {
        User user = new User("John", 1000, false);
        Cart cart = new Cart(user);
        Item item = new Item("item1", 10, 1);
        cart.add_item(item);
        cart.checkout("loyal");
        assertEquals(990, user.balance);
    }

    @Test
    void testCheckout7() {
        User user = new User("John", 1000, false);
        Cart cart = new Cart(user);
        Item item = new Item("item1", 10, 1);
        cart.add_item(item);