import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;


/**
 * Test class of Point.
 * It contains 10 unit test cases for the
 * move() method.
 */
 class PointTest {

Completion:

    @Test
    void testMove1() {
        Point p = new Point(1, 1);
        p.move();
        assertEquals(2, p.getX());
        assertEquals(2, p.getY());
    }

    @Test
    void testMove2() {
        Point p = new Point(-1, -1);
        p.move();
        assertEquals(0, p.getX());
        assertEquals(0, p.getY());
    }

    @Test
    void testMove3() {
        Point p = new Point(0, 0);
        p.move();
        assertEquals(0, p.getX());
        assertEquals(0, p.getY());
    }

    @Test
    void testMove4() {
        Point p = new Point(1, -1);
        p.move();
        assertEquals(2, p.getX());
        assertEquals(0, p.getY());
    }

    @Test
    void testMove5() {
        Point p = new Point(-1, 1);
        p.move();
        assertEquals(0, p.getX());
        assertEquals(2, p.getY());
    }

    @Test
    void testMove6() {
        Point p = new Point(1, 0);
        p.move();
        assertEquals(2, p.getX());
        assertEquals(1, p.getY());
    }

    @Test
    void testMove7() {
        Point p = new Point(0, 1);
        p.move();
        assertEquals(1, p.getX());
        assertEquals(2, p.getY());
    }

    @Test
    void testMove8() {
        Point p = new Point(-1, 0);
        p.move();
        assertEquals(0, p.getX());
        assertEquals(1, p.getY());
    }

    @Test
    void testMove9() {
        Point p = new Point(0, -1);
        p.move();
        assertEquals(1, p.getX());
        assertEquals(0, p.getY());
    }

    @Test
    void testMove10() {
        Point p = new Point(1, 1);
        p.move();
        p.move();
        assertEquals(3, p.getX());
        assertEquals(3, p.getY());
    }
}