\documentclass[11pt,a4paper]{article}

%\usepackage[portuguese]{babel}  % if you want Portuguese
\usepackage[utf8]{inputenc}           % 8 bits UTF8
%\usepackage[latin1]{inputenc}     %  OR 8 bits latin1
\usepackage{parskip}            % no indentation on paragraphs
\usepackage{url}                % URLs
\usepackage{lipsum}             % loren dummy text

%% margins
\RequirePackage[outer=25mm,inner=30mm,vmargin=16mm,includehead,includefoot,headheight=15pt]{geometry}

%% headers and footers
\usepackage{fancyhdr}           % page headers
\pagestyle{fancy}
\lhead{}\chead{}\rhead{PD 2023/2024 Sem 1}
%\lfoot{}\cfoot{}\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\pagenumbering{gobble}

%% some more macros
\newcommand{\dummy}[1]{$<$#1$>$}
\newcommand{\titles}[2]{\noindent\textbf{#1:} #2\\[2mm]}

%% LaTeX exceptions
%\hyphenation{In-fra-struc-ture}

\begin{document}

\titles{Title}{\dummy{My title}}
\titles{Author}{\dummy{My Name}}
\titles{Supervision}{\dummy{My Supervisors Names}}
\titles{Date}{\today}

\section*{Abstract}

\lipsum[10-12]

\titles{Keywords}{\dummy{Keywords}}
\titles{ACM Classification}{\dummy{ACM}}

\nocite{*}  % to include references which were not cited

%% the references using BibTeX
\bibliographystyle{unsrt}
\bibliography{abstractBib}

\end{document}
