\chapter{Introduction} \label{chap:intro}

The purpose of this chapter is to introduce the motivation for the work, briefly describe the problem at hand and outline the work that will be developed, as well as the structure of the thesis.

\section{Motivation} \label{sec:motivation}



\section{Problem} \label{sec:problem}


\section{Goal and Approach} \label{sec:approach}



\section{Thesis Structure} \label{sec:struct}

Para além da introdução, esta dissertação contém mais x capítulos.
No Capítulo~\ref{chap:sota}, é descrito o estado da arte e são
apresentados trabalhos relacionados. 
No Capítulo~\ref{chap:chap3}, ipsum dolor sit amet, consectetuer
adipiscing elit.
No Capítulo~\ref{chap:chap4} praesent sit amet sem. 
No Capítulo~\ref{chap:concl} posuere, ante non tristique
consectetuer, dui elit scelerisque augue, eu vehicula nibh nisi ac
est. 
