\chapter{Related Work} \label{chap:sota}

The following chapters introduces the two main topics dealt with in this dissertation (merge conflicts and the usage of large language models for software verification and test generation). They explore related work and how we can build on it to develop our approach.

\section{Semantic Conflict Detection}

The study of merge techniques and conflicts has a long history, likely even predating the specific terminology itself. Thus there is a large corpus of work to explore

Several related works exist which seeks to develop methods that can more systemically identify adulterated behaviour arising from semantic conflicts.

\subsection{Detection without Testing}

Several solutions exists which attempt to identify the presence of semantic conflicts without generating unit tests. An example of this rests on verifying overriding assignment: if a merge was successful where the same variable was assigned in both A and B, it's likely this is unintentional and there is a conflict. Thus, the solution checks if such a situation happens and reports if so to the developers~\citep{kn:assigne}.


Static analysis solutions have been considered, implementing the previous overriding assignment checks, inter procedural data flow and program dependence graph, which try to find data and control flows between the changes done by both developers, as well as confluence, which checks if there is data and control flows from both branches that flow into some common path. This static analysis shows much better F1 score and recall than dynamic analysis techniques, but much worse precision~\citep{kn:staticanal}.


The tool DeltaImpactFinder compares the impact of a change in the origin and destination branches, calculating the difference, the ``Delta-Impact''. To measure impact, dependencies are mapped out: the assumption is that when an entity is changed it's dependencies are impacted. A semantic conflict is identified if there are missing or extra dependencies and this can be identified with the calculation of the delta-impact~\citep{kn:deltaimpact}.

The notion of semantic conflict-freedom is seen as a sufficient condition for correctness. The SafeMerge~\citep{kn:safemerge} tool seeks to verify the presence of semantic conflict-freedom in the merge process, avoiding the creation of semantic conflicts. Semantic conflict-freedom can be defined, for branches O (Origin), A, B and M (Merge), for all i inputs:
\begin{itemize}
  \item If out(O,i) $\neq$ out(A,i), then out(M,i) = out(A,i)
  \item If out(O,i) $\neq$ out(B,i), then out(M,i) = out(B,i)
  \item Otherwise out(O,i) = out(A,i) = out(B,i) = out(M,i)
\end{itemize}

\subsection{Generation of Unit Tests}

In identifying the presence of semantic conflicts in a merge conflict, developed solutions have focused on the automatic generation of unit tests.

By Da Silva et al, we find an attempt at identifying cases of semantic conflict by applying automated behaviour change detection~\citep{kn:leuson}. In summary, with a base commit B, a left L, right R and merge M, they observe that a generated unit test that passes in L but fails in B partially reveals the effect of the changes made in that branch. If the test then fails in M, it is likely the changes made in R interfere. To generate unit tests they used EvoSuite and Randoop~\citep{kn:randoop}
~\citep{kn:evosuite}.

In their analysis they found that the developed tool only detected interference in four out of 15 changes within merge scenarios that do actually suffer from interference, corresponding then to a recall of 0.267. While this is a very modest rate, it displayed no false positives (precision of 1) and thus could likely be integrated in a testing process to prune possible merge conflicts early, or further studied and refined.

 Building upon their previous work, Da Silva et al ~\citep{kn:leuson2} proposed SAM (SemAntic Merge), a tool that generates tests upon merges in Java. It can be found at \url{https://github.com/leusonmario/SAM}. In summary, SAM initially does a simple textual merge to integrate the difference branches while identifying possible textual conflicts. After merging four program versions are built, to fully describe the merge scenario under test: Base, Left, Right, Merge. Source code transformations to improve testability are also part of the process, but optional. Finally, the test generation tools are fed objects serialized during the execution of existing test suites. After applying four test generations tools: EvoSuite ~\citep{kn:evosuite}, Differential EvoSuite, Randoop ~\citep{kn:randoop} and Randoop Clean, their own adapted version of Randoop, SAM executes the generated tests against the four versions of the program, identifies which tests failed, interpreting it with pre-defined interference criteria heuristics and from there reports conflicts, if detected ~\citep{kn:leuson2}.

Detecting 9 out of 28 conflicts, it shows improvements over previous work: the authors specifically highlight the best performance when combining tests from only EvoSuite and Differential EvoSuite. Regarding behaviour changes specifically, 89 are found. 
In both cases, they highlight the ability of transformations (for example, making private fields public) to increase testability, showing moderate improvements in some tested scenarios, with 20 additional changes being detected and 3 additional conflicts detected (Differential Evosuite detects 3, each other generator detect one conflict each).  Regarding the 19 false-negatives, 11 of them showed behaviour changes, which were not caused by the changes due to the semantic conflicts.  ~\citep{kn:leuson2}.


Nuno Castanho has proposed the tool UNSETTLE (aUtomatic uNit teSt gEneraTion for semanTic confLict dEtection) ~\citep{kn:nuno}. This tool, which can be found at \url{https://github.com/conflito/unsettle}, is composed of two modules:

Changes-Matcher identifies the possible presence of semantic conflicts, by first computing the changes between different versions (base and variants) and then comparing it to a set of patterns (listed on table \ref{table:pattern-table} describing common sources of conflicts as a base. From this it generates a DSL file, highlighting which methods and classes should be put under test to identify the conflict.

The second module is the test generator, a modified version of EvoSuite that takes the previously created artifact as an input to guide test generation.

Of particular interest to us is Changes-Matcher, as this is also the starting point for our work, with the usage of a LLM over EvoSuite for test generation instead.

\begin{table}[!h]
\setlength\extrarowheight{2pt}
\begin{tabularx}{\textwidth}{|l|l|X|}
 \hline
 Group & ID & Description \\ [0.5ex] 
 \hline\hline
 Change Method  & CM & Update two different dependencies of a method or update one method and concurrently update one of its
dependencies \\ 
 \hline
 Change Method
and Field & CMF & Change the type of one field to a type that does not
override a method while a dependency for the method
is added to a method that reads the field
 \\
 \hline
 Dependency
Based & DB & Update a method while a dependency to it is added
concurrently \\
 \hline
 Field Hiding & FH & Hide the field of a superclass in a subclass and concurrently add a method in the subclass that writes the
super field
 \\
 \hline
 Overload by Access Change & OAC & Change the visibility of an overloaded method and
concurrently add a dependency to it \\ 
 \hline
 Overload by Addition & OA & Overload a method and concurrently add a dependency to it \\  
 \hline
 Parallel Changes & P & Concurrent changes to the same entity, i.e., method
(PM), constructor, (PC) or field (PF) \\ 
 \hline
 Remove Overriding & RO & Remove the override of a method and concurrently
add a dependency to it \\  
  \hline
 Unexpected Overriding & UO & Override a method in a subclass while a dependency to it is added concurrently (AO) or override an
Object-inherited method and concurrently add a dependency to it (UO) \\ [1ex] 
 \hline
\end{tabularx}
\caption{\label{table:pattern-table}Semantic Conflict Patterns identified by Changes-Matcher \citep{kn:nuno}.}
\end{table}


Ti Jao et al have proposed test oracles for program merges. Most significantly, not only do they support two and three way merges but also octopus merges. The developed tool, TOM (testing on merges), generates tests to identify unexpected and lost behaviour. For this, they implement diff-line as a criteria, guiding the tests to cover lines that have been modified between the different program versions, generating different assertions for different versions. Stability checking is done: the test is rerun five times before being handed to the developers. The tool identifies 45 three-way and 87 octopus merges, from a universe of 389 of each~\citep{kn:ji2022}.

Table \ref{table:tool-comparison} shows a comparison between some key features of the presented solutions.


\begin{table}[!h]
\setlength\extrarowheight{2pt}
\begin{tabularx}{\textwidth}{|p{0.15\textwidth} | 
p{0.20\textwidth} | p{0.10\textwidth} | p{0.10\textwidth}  | p{0.305\textwidth}|}
 \hline
 Tool & Recall & Octopus Merge Support & Publicly Available & Test Generator \\ [0.5ex] 
 \hline\hline
  SAM & 43\% \newline (12 out of 28) & No & Yes & EvoSuite, Differential EvoSuite, Randoop, Randoop Clean \\ 
 \hline
  UNSETTLE & 35\% \newline (6 out of 17) & No & Yes & EvoSuite \\
 \hline
   TOM & 17\% \newline (132 out of 778) & Yes & No & EvoSuite \\ [1ex] 
 \hline
\end{tabularx}
\caption{\label{table:tool-comparison}Comparison of SAM, UNSETTLE and TOM tools \citep{kn:leuson2}\citep{kn:nuno}\citep{kn:ji2022}}
\end{table}


% 12 out of 28 SAM
% 132 out of 778 TOM
% changes matcher always finds it, tests are 6 out of 17

\section{Test Generation}

\subsection{Traditional Automatic Test Generation}

Traditional methods of automated test generation can be divided into random and search-based techniques. The former, being random, is simpler and faster, while the latter employs heuristics and search algorithms to fulfill some criteria, like maximizing code coverage.

Randoop is one such example of random test generation. Some of the disadvantages of this technique can be mitigated with the employment of feedback-direction~\citep{kn:randoop}. Effectively, the search space of possible random tests is pruned, by guiding the test generator towards valid cases, avoiding expansion on invalid test cases~\citep{kn:randoop}.

EvoSuite implements search-based automatic test generation for Java code, aiming for tests that achieve high coverage, while being as small as possible and providing assertions. To achieve this they implement both evolutionary search to evolve the suite with respect to a coverage criterion and mutation testing to generate assertions~\citep{kn:evosuite}.

EvoSuiteR extends EvoSuite, aiming to provide automated generation of regression tests. Thus it takes account two versions of the software and aside from coverage, it considers state distance (``how different is the state of
all objects in the test suite across the two versions'') and control flow distance (``how
far are the two versions from diverging'')~\citep{kn:evosuiter}.

The symbolic execution technique, while introduced in the 70s has been more explored as computing power increased. It executes programs with symbolic rather than concrete values: assignments are represented as functions and conditionals as constraints. From this, we can identify specific paths and branches. This can be done statically, we symbolic execution techniques first used to derive all paths or dynamically, with symbolic execution being updated throughout execution, allowing us to find alternatives to the current branch~\citep{kn:symbolicexec}.


Similar suites have been developed, for example, for Python ~\citep{kn:pynguin}.

\subsection{Test Generation with LLM's}

The recent explosion in complexity and popularity of LLM's has suscitated developer interest in their abilities with regards to accelerate and automate software engineering. Angela Fan et al identified that by 2023 3\% of pre-prints were related to Large Language Models and 11\% of those related to their use in software engineering\cite{kn:angela}. Particularly relevant is their ability to generate tests, with an expectation that they could achieve better coverage, correctness and readability than previous techniques of automated test generation\cite{kn:junjiewang}.
In comparison to traditional suites for automated test generation, such as EvoSuite, Palus, Randoop, and JTExpert, ChatGPT has shown, given right tuning of temperature settings, to evidentiate equivalent robustness \cite{kn:gptunitbra}.
From surveys done on the topic, we find Codex and GPT variants to be the most commonly used LLM's for this issue \cite{kn:junjiewang}.

While many studies suggest LLM's are competitive with traditional methods of software generation, we can also find evidence to the contrary. Specifically, testing across several LLM's, including Codex, StarCoder and GPT-3.5-Turbo, shows they fail in all regards compared to EvoSuite, primarily due to the generation of non-compilable code, often due to ``hallucination'' of non-existent types and methods \citep{kn:siddiq2023empirical}. Yutian Tang and others find EvoSuite outperforms ChatGPT in code coverage \citep{kn:tang2023chatgpt}. Given the novelty of the technology, it is unsurprising there is such variance in reported results and research, but it is worth investigating. Research on Copilot, Github's solution based on Codex, show interesting results: while 92.45\% of tests generated without an existing testing suite either failed, were broken or empty, by providing an existing suite the figure would drop to 54.72\% \citep{kn:githubcopilot}, suggesting that providing this information and a structure to work off is extremely valuable, despite still wielding extremely high failure rates.

Despite variable conclusions regarding correctness and coverage, it seems generally agreed that ChatGPT is good at generating readable code. Yutian Tang et al highlight that despite minor style errors, primarily in identation, the generated code is clear and easy to understand \citep{kn:tang2023chatgpt}. A survey of software developers has found ChatGPT to have comparable and even better readability than manually written tests \citep{kn:chattester}.


Given the LLM can produce unreliable results, the maximization of ChatGPT's abilities with regards to test generation has been explored: techniques such as prompting the LLM for a explanation of what the code is intending to do \cite{kn:nuances} and feeding error messages from codes that fail to compile or execute as intended back to the LLM for correction \cite{kn:chattester} have shown an amazing capacity for test generation, given the right prompting.

Regarding prompting, understanding how to best engineer prompts to achieve the desired output from the LLM is a particularly relevant issue. For example, in the generation of test inputs, research found “generate diverse test input” to be preferable over “generate test inputs that result in different outputs between PUT and reference versions”, as ChatGPT could not accurately identify the nuances required to correctly carry out the latter's instructions. \citep{kn:nuances}
With unit testing generation in particular, Zhiqiang Yuan et al, in developing the ChatTester tool, highlight the importance of combining a natural language descriptor with the appropriate code context \citep{kn:chattester}. The prompt using, showing this can be seen on figure \ref{fig:basprompt}. Another technique utilised is asking the LLM to infer the intention before developing the tests, as seen in figure \ref{fig:inf} which leads it to generate correct tests where basic prompting would fail \citep{kn:chattester}.


\begin{figure}[!h]
    \includegraphics[width=0.86\textwidth]{figures/basicprompt.jpg}
    \caption{Basic Prompt in ChatTester. Code context and natural language instructions can be identified. \citep{kn:chattester}.}
    \label{fig:basprompt}
\end{figure}
\begin{figure}[!h]
    \includegraphics[width=0.86\textwidth]{figures/inferenceprompt.jpg}
    \caption{Inference Prompt in ChatTester \citep{kn:chattester}.}
    \label{fig:inf}
\end{figure}

While they argue that it is little known how effective these strategies are, J.D. Zamfirescu-Pereira and others highlight several prompting strategies: give examples of desired interaction, write prompts that look somewhat like code and repeat yourself \citep{kn:johnny}. They note difficulties participants have in prompt generation, such as avoiding giving examples due to fear the LLM will simply replicate it, difficulty in searching online for help and adapting existing solutions and overgeneralizing from a single example \citep{kn:johnny}.

In prompting we can distinguish a few types of prompts: zero-shot, where instructions are simply given, few-shot, where examples of inputs and outputs are given and few-shot with preamble, combining the previous two examples to give both a preamble instructing the LLM on what to achieve, follow by examples of inputs and outputs \citep{kn:promptprofiannaca}

Given the natural language aspect of LLM prompting is one the features that most distinguishes it from classical programming, it is worth exploring methods of systematizing it, making it work more like code. It is with this objective that LMQL (Language Model Query Language) was developed, introducing a scripting based query language \citep{kn:lmql}. Evidence shows it reduces computing costs by up to 80\% \citep{kn:lmql}.

The team behind ChatUniTest presents a two step prompting system, where instructions of what is to be done and how are first provided \citep{kn:chatunitest}, which can be seen in figure \ref{fig:chunit}.

\begin{figure}
    \centering
    \includegraphics[width=0.86\textwidth]{figures/chatunittestprompt.png}
    \caption{ChatUniTest two-step prompting \citep{kn:chatunitest}}
    \label{fig:chunit}
\end{figure}


The training of LLM's in open source repositories gives cause to the fear that automatic test generation might be reliant on the model being trained in the code under test, or simply replicating existing testing suites. To assuage this, it was identified that even when generating tests for packages hosted in GitLab (which were not used to train the LLM under study, gpt3.5-turbo), they still maintained high coverage. In addition, it was found that 60.0\% of the tests had <= 40\% similarity to existing tests and 92.8\% had <= 50\%. Thus we can conclude the LLM is not simply copying tests from the training set without alteration\citep{kn:max}.


\section{Conclusions}


The related work aids our own work in several ways: the work explored as regards unit test generation can provide show us a baseline functioning of the idea we are trying to implement. Particularly, we can use their statistics regarding percentage of conflicts found to assess whether our own solution is an improvement with regards to previous work.

Crucially important too is the work of Nuno Castanho and, as previously mentioned, the developed Changes-Matcher ~\citep{kn:nuno}.

The study of works on LLM test generation should also prove useful in the future, allowing us to get a better understanding of their functioning and capabilites, as well as providing ideas and prompt generation techniques which we may have to apply in the future.