%bibtex entries 

@MISC{kn:tmens,
 AUTHOR={T. Mens},
 TITLE={A state-of-the-art survey on software merging},
 NOTE={Available at \url{https://ieeexplore.ieee.org/document/1000449}},
 YEAR=2002
}

@MISC{kn:gus,
 AUTHOR={Gustavo Vale, Claus Hunsen, Eduardo Figueiredo, and Sven Apel},
 TITLE={Challenges of Resolving Merge Conflicts: A Mining and Survey Study},
 NOTE={Available at \url{https://ieeexplore.ieee.org/document/9625780}},
 YEAR=2001
}

@MISC{kn:nuno,
 AUTHOR={Nuno Castanho},
 TITLE={Semantic Conflicts in Version Control Systems},
 NOTE={Available at \url{https://repositorio.ul.pt/handle/10451/50658}},
 YEAR=2021
}

@MISC{kn:chatgpt,
 AUTHOR={Tsz-On Li, Wenxi Zongc, Yibo Wang, Haoye Tian, Ying Wang, Shing-Chi Cheung, Jeff Kramer},
 TITLE={Nuances are the Key: Unlocking ChatGPT to Find Failure-Inducing Tests with Differential Prompting},
 NOTE={Available at \url{https://arxiv.org/pdf/2304.11686.pdf}},
 YEAR=2023
}

@MISC{kn:leuson,
 AUTHOR={Leuson Da Silva, Paulo Borba, Wardah Mahmood, Thorsten Berger, and João Moisakis},
 TITLE={Detecting Semantic Conflicts via Automated Behavior Change Detection},
 NOTE={Available at \url{https://ieeexplore.ieee.org/document/9240661}},
 YEAR=2020
}

@MISC{kn:taoji,
 AUTHOR={Tao Ji, Liqian Chen, Xiaoguang Mao, Xin Yi, and Jiahong Jiang},
 TITLE={Automated Regression Unit Test Generation for Program Merges},
 NOTE={Available at \url{https://link.springer.com/article/10.1007/s11432-019-3020-4}},
 YEAR=2022
}

@MISC{kn:gptunitbra,
 AUTHOR={ Vitor Guilherme, Auri Vincenzi},
 TITLE={An initial investigation of ChatGPT unit test generation capability},
 NOTE={Available at \url{https://dl.acm.org/doi/10.1145/3624032.3624035}},
 YEAR=2023
}dd