%bibtex entries 

@MISC{kn:tmens,
 AUTHOR={T. Mens},
 TITLE={A state-of-the-art survey on software merging},
 NOTE={Available at \url{https://ieeexplore.ieee.org/document/1000449}},
 YEAR=2002
}

@MISC{kn:gus,
 AUTHOR={Gustavo Vale and Claus Hunsen and Eduardo Figueiredo and Sven Apel},
 TITLE={Challenges of Resolving Merge Conflicts: A Mining and Survey Study},
 NOTE={Available at \url{https://ieeexplore.ieee.org/document/9625780}},
 YEAR=2001
}

@MISC{kn:nuno,
 AUTHOR={Nuno Castanho},
 TITLE={Semantic Conflicts in Version Control Systems},
 NOTE={Available at \url{https://repositorio.ul.pt/handle/10451/50658}},
 YEAR=2021
}
%developed dsl

@MISC{kn:nuances,
 AUTHOR={Tsz-On Li and Wenxi Zongc and Yibo Wang and Haoye Tian and Ying Wang and Shing-Chi Cheung and Jeff Kramer},
 TITLE={Nuances are the Key: Unlocking ChatGPT to Find Failure-Inducing Tests with Differential Prompting},
 NOTE={Available at \url{https://arxiv.org/pdf/2304.11686.pdf}},
 YEAR=2023
}
%uses gpt as a novel tehcnique --> nuances

@MISC{kn:leuson,
 AUTHOR={Leuson Da Silva and Paulo Borba and Wardah Mahmood and Thorsten Berger and João Moisakis},
 TITLE={Detecting Semantic Conflicts via Automated Behavior Change Detection},
 NOTE={Available at \url{https://ieeexplore.ieee.org/document/9240661}},
 YEAR=2020
}

@MISC{kn:taoji,
 AUTHOR={Tao Ji and Liqian Chen and Xiaoguang Mao and Xin Yi and Jiahong Jiang},
 TITLE={Automated Regression Unit Test Generation for Program Merges},
 NOTE={Available at \url{https://link.springer.com/article/10.1007/s11432-019-3020-4}},
 YEAR=2022
}

@MISC{kn:gptunitbra,
 AUTHOR={Vitor Guilherme and Auri Vincenzi},
 TITLE={An initial investigation of ChatGPT unit test generation capability},
 NOTE={Available at \url{https://dl.acm.org/doi/10.1145/3624032.3624035}},
 YEAR=2023
}
%shows some improvement over traditional methods

@MISC{kn:junjiewang,
 AUTHOR={Junjie Wang and Yuchao Huang, Chunyang Chen and Zhe Liu and Song Wang and Qing Wang},
 TITLE={Software Testing with Large Language Model: Survey, Landscape, and Vision},
 NOTE={Available at \url{https://arxiv.org/abs/2307.07221}},
 YEAR=2023
}
%summary of various works on LLM based test generation/program repair

@MISC{kn:chattester,
 AUTHOR={Zhiqiang Yuan and Yiling Lou, Mingwei Liu and Shiji Ding and Kaixin Wang and Yixuan Chen and Xin Peng},
 TITLE={No More Manual Tests? Evaluating and Improving
ChatGPT for Unit Test Generation},
 NOTE={Available at \url{https://arxiv.org/abs/2305.04207}},
 YEAR=2023
}
%use of chatgpt to fix generated tests by feeding compilation errors etc. survey indicates equivalence or preference in readibility etc over manual

@MISC{kn:leuson2,
 AUTHOR={Léuson Da Silva and Paulo Borba and Toni Maciel and Wardah Mahmood and Thorsten Berger and João Moisakis and Aldiberg Gomes, Vinícius Leite},
 TITLE={Detecting Semantic Conflicts with Unit Tests},
 NOTE={Available at \url{https://arxiv.org/abs/2310.02395}},
 YEAR=2023
}

@MISC{kn:angela,
 AUTHOR={Angela Fan and Beliz Gokkaya and Mark Harman and Mitya Lyubarskiy and Shubho Sengupta and Shin Yoo and Jie M. Zhang},
 TITLE={Large Language Models for Software Engineering: Survey and Open Problems},
 NOTE={Available at \url{https://arxiv.org/abs/2310.03533}},
 YEAR=2023
}

@MISC{kn:llmlitrev,
 AUTHOR={Xinyi Hou and Yanjie Zhao and Yue Liu and Zhou Yang and Kailong Wang and Li Li and Xiapu Luo and David Lo and John Grundy and Haoyu Wang},
 TITLE={Large Language Models for Software Engineering: A Systematic Literature Review},
 NOTE={Available at \url{https://arxiv.org/abs/2308.10620}},
 YEAR=2023
}

@MISC{kn:vers_ott,
 AUTHOR={Stefan Otte},
 TITLE={Version Control Systems},
 NOTE={Available at \url{https://www.mi.fu-berlin.de/inf/groups/ag-tech/teaching/2008-09_WS/S_19565_Proseminar_Technische_Informatik/otte09version.pdf}},
 YEAR=2009
}

@article{kn:vers_review,
title = {Version Control System: A Review},
journal = {Procedia Computer Science},
volume = {135},
pages = {408-415},
year = {2018},
note = {The 3rd International Conference on Computer Science and Computational Intelligence (ICCSCI 2018) : Empowering Smart Technology in Digital Era for a Better Life},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2018.08.191},
url = {https://www.sciencedirect.com/science/article/pii/S1877050918314819},
author = {Nazatul Nurlisa Zolkifli and Amir Ngah and Aziz Deraman},
keywords = {Version Control Systems, Distributed Version Control Systems, Centralized Version Control Systems, Software Development, Collaborative Development},
}

@INPROCEEDINGS{kn:lcsd,
  author={Perry, D.E. and Siy, H.P. and Votta, L.G.},
  booktitle={Proceedings of the 20th International Conference on Software Engineering}, 
  title={Parallel changes in large scale software development: an observational case study}, 
  year={1998},
  volume={},
  number={},
  pages={251-260},
  doi={10.1109/ICSE.1998.671134}}

@INPROCEEDINGS{kn:randoop,
  author={Pacheco, Carlos and Lahiri, Shuvendu K. and Ernst, Michael D. and Ball, Thomas},
  booktitle={29th International Conference on Software Engineering (ICSE'07)}, 
  title={Feedback-Directed Random Test Generation}, 
  year={2007},
  volume={},
  number={},
  pages={75-84},
  doi={10.1109/ICSE.2007.37}}

@inproceedings{kn:evosuite,
author = {Fraser, Gordon and Arcuri, Andrea},
title = {EvoSuite: Automatic Test Suite Generation for Object-Oriented Software},
year = {2011},
isbn = {9781450304436},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2025113.2025179},
doi = {10.1145/2025113.2025179},
booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
pages = {416–419},
numpages = {4},
keywords = {assertion generation, test case generation, search based soft- ware testing},
location = {Szeged, Hungary},
series = {ESEC/FSE '11}
}

@inproceedings{kn:evosuiter,
author = {Shamshiri, Sina},
title = {Automated Unit Test Generation for Evolving Software},
year = {2015},
isbn = {9781450336758},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2786805.2803196},
doi = {10.1145/2786805.2803196},
booktitle = {Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
pages = {1038–1041},
numpages = {4},
keywords = {Regression Testing, Genetic Algorithms, Automated Unit Test Generation, Search-Based Testing},
location = {Bergamo, Italy},
series = {ESEC/FSE 2015}
}

@article{kn:pynguin,
  author = {Lukasczyk, S. and Kroiß, F. and Fraser, G.},
  title = {An empirical study of automated unit test generation for Python},
  journal = {Empirical Software Engineering},
  volume = {28},
  number = {36},
  year = {2023},
  doi = {10.1007/s10664-022-10248-w},
  url = {https://doi.org/10.1007/s10664-022-10248-w},
  accepted = {26 September 2022},
  published = {31 January 2023}
}

@article{kn:lifecycle, 
title={The life-cycle of merge conflicts: Processes, barriers, and strategies}, 
volume={24}, 
DOI={10.1007/s10664-018-9674-x}, number={5}, 
journal={Empirical Software Engineering}, author={Nelson, Nicholas and Brindescu, Caius and McKee, Shane and Sarma, Anita and Dig, Danny}, year={2019}, pages={2863–2906}} 

@misc{kn:max,
      title={An Empirical Evaluation of Using Large Language Models for Automated Unit Test Generation}, 
      author={Max Schäfer and Sarah Nadi and Aryaz Eghbali and Frank Tip},
      year={2023},
      eprint={2302.06527},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@misc{kn:chatunitest,
      title={ChatUniTest: a ChatGPT-based automated unit test generation tool}, 
      author={Zhuokui Xie and Yinghao Chen and Chen Zhi and Shuiguang Deng and Jianwei Yin},
      year={2023},
      eprint={2305.04764},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@Article{kn:ji2022,
author={Ji, Tao
and Chen, Liqian
and Mao, Xiaoguang
and Yi, Xin
and Jiang, Jiahong},
title={Automated regression unit test generation for program merges},
journal={Science China Information Sciences},
year={2022},
month={Aug},
day={23},
volume={65},
number={9},
pages={199103},
issn={1869-1919},
doi={10.1007/s11432-019-3020-4},
url={https://doi.org/10.1007/s11432-019-3020-4}
}

@misc{kn:siddiq2023empirical,
      title={An Empirical Study of Using Large Language Models for Unit Test Generation}, 
      author={Mohammed Latif Siddiq and Joanna C. S. Santos and Ridwanul Hasan Tanvir and Noshin Ulfat and Fahmid Al Rifat and Vinicius Carvalho Lopes},
      year={2023},
      eprint={2305.00418},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@misc{kn:tang2023chatgpt,
      title={ChatGPT vs SBST: A Comparative Assessment of Unit Test Suite Generation}, 
      author={Yutian Tang and Zhijie Liu and Zhichao Zhou and Xiapu Luo},
      year={2023},
      eprint={2307.00588},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@inproceedings{kn:johnny,
author = {Zamfirescu-Pereira, J.D. and Wong, Richmond Y. and Hartmann, Bjoern and Yang, Qian},
title = {Why Johnny Can’t Prompt: How Non-AI Experts Try (and Fail) to Design LLM Prompts},
year = {2023},
isbn = {9781450394215},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3544548.3581388},
doi = {10.1145/3544548.3581388},
booktitle = {Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems},
articleno = {437},
numpages = {21},
keywords = {language models, design tools, end-users},
location = {, Hamburg, Germany, },
series = {CHI '23}
}

@inproceedings{kn:promptprofiannaca,
author = {Fiannaca, Alexander J. and Kulkarni, Chinmay and Cai, Carrie J and Terry, Michael},
title = {Programming without a Programming Language: Challenges and Opportunities for Designing Developer Tools for Prompt Programming},
year = {2023},
isbn = {9781450394222},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3544549.3585737},
doi = {10.1145/3544549.3585737},
booktitle = {Extended Abstracts of the 2023 CHI Conference on Human Factors in Computing Systems},
articleno = {235},
numpages = {7},
keywords = {prompt programming, language models},
location = {, Hamburg, Germany, },
series = {CHI EA '23}
}

@article{kn:lmql,
author = {Beurer-Kellner, Luca and Fischer, Marc and Vechev, Martin},
title = {Prompting Is Programming: A Query Language for Large Language Models},
year = {2023},
issue_date = {June 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {7},
number = {PLDI},
url = {https://doi.org/10.1145/3591300},
doi = {10.1145/3591300},
journal = {Proc. ACM Program. Lang.},
month = {jun},
articleno = {186},
numpages = {24},
keywords = {language model programming, prompt programming}
}

@inproceedings{kn:symbolicexec,
  title={Test Generation Using Symbolic Execution},
  author={Patrice Godefroid},
  booktitle={Foundations of Software Technology and Theoretical Computer Science},
  year={2012},
  url={https://api.semanticscholar.org/CorpusID:6360339}
}

@inproceedings{kn:assigne,
author = {Barbosa, Matheus and Borba, Paulo and Bonifacio, Rodrigo and Santos, Galileu},
title = {Semantic Conflict Detection with Overriding Assignment Analysis},
year = {2022},
isbn = {9781450397353},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3555228.3555242},
doi = {10.1145/3555228.3555242},
booktitle = {Proceedings of the XXXVI Brazilian Symposium on Software Engineering},
pages = {435–445},
numpages = {11},
location = {<conf-loc>, <city>Virtual Event</city>, <country>Brazil</country>, </conf-loc>},
series = {SBES '22}
}

@misc{kn:staticanal,
      title={Detecting Semantic Conflicts using Static Analysis}, 
      author={Galileu Santos de Jesus and Paulo Borba and Rodrigo Bonifácio and Matheus Barbosa de Oliveira},
      year={2023},
      eprint={2310.04269},
      archivePrefix={arXiv},
      primaryClass={cs.SE}
}

@article{kn:safemerge,
author = {Sousa, Marcelo and Dillig, Isil and Lahiri, Shuvendu K.},
title = {Verified Three-Way Program Merge},
year = {2018},
issue_date = {November 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {2},
number = {OOPSLA},
url = {https://doi.org/10.1145/3276535},
doi = {10.1145/3276535},
journal = {Proc. ACM Program. Lang.},
month = {oct},
articleno = {165},
numpages = {29},
keywords = {product programs, Three-way program merge, relational verification}
}

@inproceedings{kn:deltaimpact, series={IWST ’15},
   title={DeltaImpactFinder: Assessing Semantic Merge Conflicts with Dependency Analysis},
   url={http://dx.doi.org/10.1145/2811237.2811299},
   DOI={10.1145/2811237.2811299},
   booktitle={Proceedings of the International Workshop on Smalltalk Technologies},
   publisher={ACM},
   author={Dias, Martín and Polito, Guillermo and Cassou, Damien and Ducasse, Stéphane},
   year={2015},
   month=jul, collection={IWST ’15} }

@misc{kn:mergedataset,
  author = {Software Productivity Group},
  title = {mergedataset},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/spgroup/mergedataset}}
}

@misc{kn:githubcopilot, title={Empirical study on test generation using github copilot}, url={http://resolver.tudelft.nl/uuid:57973043-efa8-4534-9afe-c64287c22d64}, journal={TU Delft Repositories}, author={El Haji, Khalid}, year={2023}, month={Jun}} 