%bibtex entries 

@MISC{kn:tmens,
 AUTHOR={T. Mens},
 TITLE={A state-of-the-art survey on software merging},
 NOTE={Available at \url{https://ieeexplore.ieee.org/document/1000449}},
 YEAR=2002
}

@MISC{kn:gus,
 AUTHOR={Gustavo Vale and Claus Hunsen and Eduardo Figueiredo and Sven Apel},
 TITLE={Challenges of Resolving Merge Conflicts: A Mining and Survey Study},
 NOTE={Available at \url{https://ieeexplore.ieee.org/document/9625780}},
 YEAR=2001
}

@MISC{kn:nuno,
 AUTHOR={Nuno Castanho},
 TITLE={Semantic Conflicts in Version Control Systems},
 NOTE={Available at \url{https://repositorio.ul.pt/handle/10451/50658}},
 YEAR=2021
}
%developed dsl

@MISC{kn:nuances,
 AUTHOR={Tsz-On Li and Wenxi Zongc and Yibo Wang and Haoye Tian and Ying Wang and Shing-Chi Cheung and Jeff Kramer},
 TITLE={Nuances are the Key: Unlocking ChatGPT to Find Failure-Inducing Tests with Differential Prompting},
 NOTE={Available at \url{https://arxiv.org/pdf/2304.11686.pdf}},
 YEAR=2023
}
%uses gpt as a novel tehcnique --> nuances

@MISC{kn:leuson,
 AUTHOR={Leuson Da Silva and Paulo Borba and Wardah Mahmood and Thorsten Berger and João Moisakis},
 TITLE={Detecting Semantic Conflicts via Automated Behavior Change Detection},
 NOTE={Available at \url{https://ieeexplore.ieee.org/document/9240661}},
 YEAR=2020
}

@MISC{kn:taoji,
 AUTHOR={Tao Ji and Liqian Chen and Xiaoguang Mao and Xin Yi and Jiahong Jiang},
 TITLE={Automated Regression Unit Test Generation for Program Merges},
 NOTE={Available at \url{https://link.springer.com/article/10.1007/s11432-019-3020-4}},
 YEAR=2022
}

@MISC{kn:gptunitbra,
 AUTHOR={Vitor Guilherme and Auri Vincenzi},
 TITLE={An initial investigation of ChatGPT unit test generation capability},
 NOTE={Available at \url{https://dl.acm.org/doi/10.1145/3624032.3624035}},
 YEAR=2023
}
%shows some improvement over traditional methods

@MISC{kn:junjiewang,
 AUTHOR={Junjie Wang and Yuchao Huang, Chunyang Chen and Zhe Liu and Song Wang and Qing Wang},
 TITLE={Software Testing with Large Language Model: Survey, Landscape, and Vision},
 NOTE={Available at \url{https://arxiv.org/abs/2307.07221}},
 YEAR=2023
}
%summary of various works on LLM based test generation/program repair

@MISC{kn:chattester,
 AUTHOR={Zhiqiang Yuan and Yiling Lou, Mingwei Liu and Shiji Ding and Kaixin Wang and Yixuan Chen and Xin Peng},
 TITLE={No More Manual Tests? Evaluating and Improving
ChatGPT for Unit Test Generation},
 NOTE={Available at \url{https://arxiv.org/abs/2305.04207}},
 YEAR=2023
}
%use of chatgpt to fix generated tests by feeding compilation errors etc. survey indicates equivalence or preference in readibility etc over manual

@MISC{kn:leuson2,
 AUTHOR={Léuson Da Silva and Paulo Borba and Toni Maciel and Wardah Mahmood and Thorsten Berger and João Moisakis and Aldiberg Gomes, Vinícius Leite},
 TITLE={Detecting Semantic Conflicts with Unit Tests},
 NOTE={Available at \url{https://arxiv.org/abs/2310.02395}},
 YEAR=2023
}

@MISC{kn:angela,
 AUTHOR={Angela Fan and Beliz Gokkaya and Mark Harman and Mitya Lyubarskiy and Shubho Sengupta and Shin Yoo and Jie M. Zhang},
 TITLE={Large Language Models for Software Engineering: Survey and Open Problems},
 NOTE={Available at \url{https://arxiv.org/abs/2310.03533}},
 YEAR=2023
}

@MISC{kn:llmlitrev,
 AUTHOR={Xinyi Hou and Yanjie Zhao and Yue Liu and Zhou Yang and Kailong Wang and Li Li and Xiapu Luo and David Lo and John Grundy and Haoyu Wang},
 TITLE={Large Language Models for Software Engineering: A Systematic Literature Review},
 NOTE={Available at \url{https://arxiv.org/abs/2308.10620}},
 YEAR=2023
}

@MISC{kn:vers_ott,
 AUTHOR={Stefan Otte},
 TITLE={Version Control Systems},
 NOTE={Available at \url{https://www.mi.fu-berlin.de/inf/groups/ag-tech/teaching/2008-09_WS/S_19565_Proseminar_Technische_Informatik/otte09version.pdf}},
 YEAR=2009
}

@article{kn:vers_review,
title = {Version Control System: A Review},
journal = {Procedia Computer Science},
volume = {135},
pages = {408-415},
year = {2018},
note = {The 3rd International Conference on Computer Science and Computational Intelligence (ICCSCI 2018) : Empowering Smart Technology in Digital Era for a Better Life},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2018.08.191},
url = {https://www.sciencedirect.com/science/article/pii/S1877050918314819},
author = {Nazatul Nurlisa Zolkifli and Amir Ngah and Aziz Deraman},
keywords = {Version Control Systems, Distributed Version Control Systems, Centralized Version Control Systems, Software Development, Collaborative Development},
abstract = {Version Control Systems (VCS) have been used by many software developers during project developments as it helps them to manage the source codes and enables them to keep every version of the project they have worked on. It is the way towards managing, organizing, and coordinating the development of objects. In Software Engineering, software developers need to collaborate with each other to develop a better project. Thus, VCS is very useful because it also supports a collaborative framework that makes it easy for software developers to work together effectively. Without VCS, collaboration is very challenging. This paper discusses the background and the related works about VCS that have been studied by researchers. The purpose of this paper is to convey the knowledge and ideas that have been established on VCS.}
}

@INPROCEEDINGS{kn:lcsd,
  author={Perry, D.E. and Siy, H.P. and Votta, L.G.},
  booktitle={Proceedings of the 20th International Conference on Software Engineering}, 
  title={Parallel changes in large scale software development: an observational case study}, 
  year={1998},
  volume={},
  number={},
  pages={251-260},
  doi={10.1109/ICSE.1998.671134}}
