%% FEUP THESIS STYLE for LaTeX2e
%% how to use feupteses (English version)
%%
%% FEUP, JCL & JCF, 31 July 2012
%%
%% Read the documentation inline 
%% and at https://web.fe.up.pt/~jlopes/doku.php/doc/teach/feupteses
%%
%% PLEASE send improvements to jlopes at fe.up.pt and to jcf at fe.up.pt
%%

%%========================================
%% Commands: pdflatex tese
%%           bibtex tese
%%           makeindex tese (only if creating an index)
%%           pdflatex tese
%% Alternative:
%%          latexmk -pdf tese.tex
%%========================================


%% 2021-07-20: One-sided output by default
\documentclass[11pt,a4paper]{report}
%% For two-sided printing (for dead-tree output) comment previous line
%% and uncomment the next line
%% \documentclass[11pt,a4paper,twoside,openright]{report}

%% MEIC options
% \usepackage[meic]{feupteses}
%\usepackage[meic,juri]{feupteses}
%\usepackage[meic,final]{feupteses}
%\usepackage[meic,final,onpaper]{feupteses}
\usepackage[meic,juri,backrefs]{feupteses}

%% MEEC options
%\usepackage[meec]{feupteses}
%\usepackage[meec,juri]{feupteses}
%\usepackage[meec,final]{feupteses}

%% For other degrees
%\usepackage{feupteses} % you must define the degree bellow

%% Additional options for feupteses.sty: 
%% - onpaper: links are not shown (for paper versions)
%% - backrefs: include back references from bibliography to citation place

%% Uncomment to create an index (at the end of the document)
%\makeindex

\usepackage[utf8]{inputenc}

\usepackage{xspace}
\xspaceaddexceptions{\%}
\xspaceremoveexception{-}

% *** GRAPHICS RELATED PACKAGES ***

\graphicspath{{figures/}}

\usepackage{tabularx,ragged2e}
\usepackage{etoolbox}

\usepackage{tikz}

% *** HYPHENATION ***

\usepackage{soul} % Hyphenation for letterspacing, underlining, and more

% *** SPECIALIZED LIST PACKAGES ***

\usepackage{paralist}
\usepackage{verbatim}
\usepackage{listings}

\lstset{
  basicstyle=\small\ttfamily,
  columns=flexible,
  breaklines=true
}

\usepackage{enumitem}
\setitemize{noitemsep,topsep=1pt,parsep=1pt,partopsep=1pt}

% *** PDF, URL AND HYPERLINK PACKAGES ***

% \usepackage[hyphens]{url}
\usepackage{hyperref}
\hypersetup{
  pdftitle={},
  pdfauthor={},
  colorlinks=true,
  bookmarks=false,
  bookmarksopen,
  bookmarksnumbered
}
\def\UrlBreaks{\do\/\do-}

\usepackage[hang,flushmargin]{footmisc}

% *** CITE AND REF PACKAGES ***

\usepackage[capitalise,noabbrev]{cleveref} % Must be loaded *after* hyperref
\newcommand{\creflastconjunction}{, and\nobreakspace} % use serial comma
\usepackage[numbers,sort]{natbib}
% \usepackage{balance}

%%----------------------------------------
%% TIP: if you want to define more macros, use an external file to keep them
\include{mymacros}

%% Custom commands

\newcommand{\etal}{et al.\xspace}
\newcommand{\todo}[1]{{\color{red}\bfseries [[#1]]}}

%%----------------------------------------

%%========================================
%% Start of document
%%========================================
\begin{document}

%%----------------------------------------
%% Information about the work
%%----------------------------------------
\title{Automatic Detection of Semantic Conflicts in Merge Commits via LLMs}
\author{Duarte Guedes Sardão}

%% Comment next line if not necessary for degree
%\degree{Programa Doutoral em Engenharia Informática}

%% Uncomment next line for date of submission
%\thesisdate{July 31, 2008}

%% Comment next line copyright text if not used
%\copyrightnotice{Name of the Author, 2008}

\supervisor{Supervisor}{José Campos}

%% Uncomment next line if necessary
%\supervisor{Second Supervisor}{Name of the Supervisor}

%% Uncomment committee stuff in the final version if used
%\committeetext{Approved by \ldots:}
%\committeemember{President}{Name of the President}
%\committeemember{Referee}{Name of the Referee}
%\committeemember{Referee}{Name of the Referee}

%% Uncomment signature line in the final on paper version if used
%\signature

%% Specify cover logo (in folder ``figures'')
\logo{uporto-feup.pdf}

%% Uncomment next line for additional text below the author's name (front page)
%\additionalfronttext{Preparação da Dissertação}

%%----------------------------------------
%% Preliminary materials
%%----------------------------------------

% remove unnecessary \include{} commands
\begin{Prolog}
  \include{abstract} % the abstract
  \include{acknows}  % the acknowledgments
  \include{quote}    % initial quotation if desired
  \cleardoublepage
  \pdfbookmark[0]{Table of Contents}{contents}
  \tableofcontents
  \cleardoublepage
  \pdfbookmark[0]{List of Figures}{figures}
  \listoffigures
  \cleardoublepage
  \pdfbookmark[0]{List of Tables}{tables}
  \listoftables
  \include{abbrevs}  % the list of abbreviations used
\end{Prolog}

%%----------------------------------------
%% Body
%%----------------------------------------
\StartBody

%% TIP: use a separate file for each chapter
\include{chapters/introduction.tex}
\include{chapters/related-work.tex}
\include{chapters/study.tex}
\include{chapters/results.tex}
\include{chapters/conclusion.tex}

%%----------------------------------------
%% Final materials
%%----------------------------------------

%% Bibliography
%% Comment the next command if BibTeX file not used
%% bibliography is in ``myrefs.bib''
\PrintBib{myrefs}

%% 2021-07-20: change
%% comment next 2 commands if numbered appendices are not used
%\appendix
%\include{appendix1}

%% Index
%% Uncomment next command if index is required
%% don't forget to run ``makeindex thesis'' command
%\PrintIndex

\end{document}
